" Vim syntax file for YarnSpinner dialogue scripts (.yarn)
" Language: YarnSpinner / Jenny (flame_jenny)
" Maintainer: auto-generated by Copilot

if exists("b:current_syntax")
  finish
endif

" ── State tracking ────────────────────────────────────────────────────────────
" We track whether we're inside a node header (between --- delimiters)
" using a match region so header keys get different highlighting.

" ── Node separator: ===NodeName=== ───────────────────────────────────────────
syn match yarnNodeSeparator /^===.\{-}===\s*$/ contains=yarnNodeName
syn match yarnNodeName /[^=]\+/ contained

" ── Header delimiters: --- ────────────────────────────────────────────────────
syn match yarnHeaderDelimiter /^---\s*$/

" ── Header key-value pairs (title: foo, tags: bar) ───────────────────────────
" A header line is `key: value` that appears between two `---` lines.
" We use a region to scope this correctly.
syn region yarnHeader
      \ start=/^---\s*$/
      \ end=/^---\s*$/
      \ contains=yarnHeaderDelimiter,yarnHeaderKey,yarnHeaderValue

syn match yarnHeaderKey   /^\s*\zs\w\+\ze\s*:/ contained
syn match yarnHeaderValue /:\s*\zs.*/ contained

" ── Comments: // line comments ────────────────────────────────────────────────
syn match yarnComment /\/\/.*$/ contains=@Spell
syn region yarnBlockComment start=/\/\*/ end=/\*\// contains=@Spell

" ── Commands: <<command args>> ────────────────────────────────────────────────
syn region yarnCommand start=/<</ end=/>>/ contains=yarnCommandName,yarnCommandArgs
syn match yarnCommandName /<<\s*\zs\w\+/ contained
syn match yarnCommandArgs /\w\+\s*>>/ contained

" ── Inline expressions: {expression} ─────────────────────────────────────────
syn region yarnExpression start=/{/ end=/}/ contains=yarnExprVar
syn match yarnExprVar /\$\w\+/ contained

" ── Choices: -> option text ───────────────────────────────────────────────────
syn match yarnChoice /^\s*->/ contained
syn region yarnChoiceLine
      \ start=/^\s*->/
      \ end=/$/
      \ contains=yarnChoice,yarnCommand,yarnExpression,yarnTag

" ── Tags: #tag at end of line ─────────────────────────────────────────────────
syn match yarnTag /#\w\+/

" ── Character name: Name: dialogue text ──────────────────────────────────────
" Match a character name at the start of a line (before the colon),
" but NOT inside headers (header lines are already scoped by yarnHeader region).
" A character line starts with a word char / spaces, has a colon, then text.
syn match yarnCharacter /^\s*\zs[A-ZÁÉÍÓÚÑ][^:]*\ze\s*:/ contains=@NoSpell
syn match yarnDialogue /:\s*\zs[^<{#].*$/ contains=yarnExpression,yarnTag,yarnCommand

" ── Conditional shorthand: <<if>>, <<elseif>>, <<else>>, <<endif>> ────────────
syn keyword yarnConditional if elseif else endif contained containedin=yarnCommand

" ── Built-in commands ─────────────────────────────────────────────────────────
syn keyword yarnBuiltin jump stop wait call contained containedin=yarnCommand

" ── Variable: $variable_name ─────────────────────────────────────────────────
syn match yarnVariable /\$\w\+/

" ── Highlight links ───────────────────────────────────────────────────────────
hi def link yarnNodeSeparator   Title
hi def link yarnNodeName        Function
hi def link yarnHeaderDelimiter Delimiter
hi def link yarnHeaderKey       Keyword
hi def link yarnHeaderValue     String
hi def link yarnComment         Comment
hi def link yarnBlockComment    Comment
hi def link yarnCommand         PreProc
hi def link yarnCommandName     Statement
hi def link yarnCommandArgs     Normal
hi def link yarnExpression      Special
hi def link yarnExprVar         Identifier
hi def link yarnChoice          Operator
hi def link yarnChoiceLine      Normal
hi def link yarnTag             Tag
hi def link yarnCharacter       Type
hi def link yarnDialogue        Normal
hi def link yarnConditional     Conditional
hi def link yarnBuiltin         Function
hi def link yarnVariable        Identifier

let b:current_syntax = "yarnspinner"
